<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>JPY Mirrors - Home</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/jpeg" href="logo.jpg-removebg-preview.png">
</head>
<body class="home-theme">
  <header>
    <div class="navbar">
      <div class="logo">
        <img src="logo.jpg-removebg-preview.png" alt="One Big Wash logo">
      </div>
      <nav>
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="whyus.html">Why Us</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <h1>PRICES</h1>
      <h2>WASHER PER LOAD (8KG MAX)</h2>
      <P>Super Wash (48mins) - P90</P>
      <p>Standard Wash (37mins) - P70</p>
      <p>Lihgt Wash (23mins) - P50</p>
      <h2>DRYER PER LOAD (8KG MAX)</h2>
      <p>Standard Dry (40mins) - P70</p>
      <p> Extend (10mins) - P20</p>
      <h2>INDUSTRIAL WASHER (15KG)</h2>
      <p>Super Wash (43mins) - P160</p>
      <p>Standard Wash (33mins) - P130</p>
      <br>
      <p> DROP-OFF/FULL SERVCE<br>
          ADDITIONAL P30 (WASH, DRY & FOLD)<br>
          OPEN EVERYDAY (Monday to Sunday)<br>
          Laundry Service starts @8am to 6pm
    </p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 One Big Wash. All Rights Reserved.</p>
  </footer>
</body>
</html>